plugins {
    id 'ru.axenix.smartax.plugin.library-configurator-plugin' version "${CONFIGURATOR_PLUGIN_VERSION}"
}

dependencies {
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework:spring-core'

    annotationProcessor "org.projectlombok:lombok"
}