# dui-service

./: CA.jks  Dockerfile  README.md  gradle.properties  k8s-template.yml.j2  settings.gradle
integration/: build.gradle
integration/src/main/java/ru/axenix/smartax/dui/service/integration/controller/: PrintController.java
integration/src/main/java/ru/axenix/smartax/dui/service/integration/dto/: TemplateDto.java  TemplateRequest.java
integration/src/main/java/ru/axenix/smartax/dui/service/integration/mapper/: Base64FileMapper.java  TemplateMapper.java  TemplateTableMapper.java
integration/src/test/java/ru/axenix/smartax/dui/service/integration/controller/: PrintControllerTest.java
integration/src/test/java/ru/axenix/smartax/dui/service/integration/mapper/: Base64FileMapperTest.java  TemplateTableMapperTest.java
model/: build.gradle
model/src/main/java/ru/axenix/smartax/dui/service/model/table/: FileResponseDto.java  TableRequest.java  TableResponse.java
service/: build.gradle
service/src/main/java/ru/axenix/smartax/dui/service/: Application.java
service/src/main/java/ru/axenix/smartax/dui/service/application/collection/domain/: CollectionEntity.java  CollectionRepository.java
service/src/main/java/ru/axenix/smartax/dui/service/application/collection/mapper/: CollectionMapper.java
service/src/main/java/ru/axenix/smartax/dui/service/application/collection/model/: CollectionDto.java  CollectionHistoryDto.java  CollectionShortDto.java
service/src/main/java/ru/axenix/smartax/dui/service/application/collection/service/: CollectionService.java
service/src/main/java/ru/axenix/smartax/dui/service/application/collection/web/: CollectionController.java
service/src/main/java/ru/axenix/smartax/dui/service/application/page/domain/: PageEntity.java  PageRepository.java
service/src/main/java/ru/axenix/smartax/dui/service/application/page/model/: PageDto.java
service/src/main/java/ru/axenix/smartax/dui/service/application/page/service/: PageService.java
service/src/main/java/ru/axenix/smartax/dui/service/application/page/web/: PageController.java
service/src/main/java/ru/axenix/smartax/dui/service/application/template/domain/: TemplateEntity.java  TemplateRepository.java
service/src/main/java/ru/axenix/smartax/dui/service/application/template/model/: FileDto.java  TemplateDto.java  TemplateFilterDto.java  TemplateType.java
service/src/main/java/ru/axenix/smartax/dui/service/application/template/service/: TemplateService.java
service/src/main/java/ru/axenix/smartax/dui/service/application/template/web/: TemplateController.java
service/src/main/java/ru/axenix/smartax/dui/service/configuration/: JpaConfiguration.java  OpenApiConfiguration.java
service/src/main/java/ru/axenix/smartax/dui/service/error/: ApplicationError.java  ApplicationException.java  ErrorDescription.java
service/src/main/resources/: openapi (1).json  openapi (2).json  response_predict.json  response_row_with_form.json
service/src/main/resources/config/: application-local.yml  application.yml
service/src/main/resources/db/: root-changelog.xml
service/src/main/resources/db/1.0.0/: 20221005060706_schema.xml  20221005060823_collection.xml  20221119163815_template.xml  20221119163947_add_templates.xml  20221119204419_add_templates_two.xml  20221120012640_add_templates_three.xml  20221120020133_template_type.xml  20221120020328_update_template_type.xml  20221120022012_update_template_type_2.xml  20251022234633_table_pages.xml  20251114130745_collection_config.xml  20251115124010_collection_config_default.xml  changelog.xml
service/src/main/resources/template/page/: blank.json  chart.json  edit.json  sdi-action-bar.json  sdi-chart.json  sdi-content.json  sdi-filter.json  sdi-form.json  sdi-modal.json  sdi-page-header.json  sdi-stepper.json  sdi-summary.json  sdi-tab.json  sdi-table.json  sdi-vertical-table.json  stepper.json  table.json  view.json
service/src/test/java/ru/axenix/smartax/dui/service/: ApplicationTest.java
service/src/test/java/ru/axenix/smartax/dui/service/application/collection/web/: CollectionControllerTest.java
service/src/test/java/ru/axenix/smartax/dui/service/application/page/domain/: PageRepositoryTest.java
service/src/test/java/ru/axenix/smartax/dui/service/application/page/service/: PageServiceImplTest.java
service/src/test/java/ru/axenix/smartax/dui/service/application/page/web/: PageControllerTest.java
service/src/test/java/ru/axenix/smartax/dui/service/application/template/web/: TemplateControllerTest.java
service/src/test/resources/: application-test.yml
(+14 files in other folders)
